#------------------------------------------------------
# APサーバー(resin)に関係する環境変数
#------------------------------------------------------
# intra-martのストレージルートパス
# webapps/imart/WEB-INF/conf/storage-config.xmlのroot-path-nameと同じパスを指定します
IM_STORAGE_ROOT=/im-data/storage

# プロキシサーバー情報
# - 社内ネットワーク等、プロキシ環境下で接続している場合に指定します
# HTTP_PROXY=http://user:password@server:port/
# HTTP_PROXYS=http://user:password@server:port/
HTTP_PROXY=
HTTPS_PROXY=

# # resin-proのサーバーフォルダ名
# # - PROJECT/apに配置したresin-proサーバーフォルダ名を指定します
# RESIN_SERVER_NAME=resin-pro

# ホストのresin-proのサーバーフォルダの配置先
# - PROJECT/ap/resin-proの場合、./apを指定します
RESIN_HOST_DIR=./ap

RESIN_SERVER_NAME=resin-pro

RESIN_HOME=/ap-server

# resinのコンテナ上のポート番号
# - resinの設定ファイルに指定したポート番号を指定します
RESIN_GUEST_PORT=8080

# resin（ゲスト）コンテナにフォワードさせるポート
# - ブラウザからresinにアクセスする際のポート番号を指定します
RESIN_HOST_PORT=8888

# PostgreSQLのJDBCドライバファイル名
# - PROJECT/ap/jdbcに配置したPostgreSQLのJDBCドライバファイル名を指定します
JDBC_FILE_NAME=postgresql-42.2.2.jar
JDBC_DOWNLOAD_URL=https://jdbc.postgresql.org/download

# COMPOSE_CONVERT_WINDOWS_PATHS=1

# APサーバーのメモリ最大値
AP_MEMORY_SIZE=4G


# CentOSのJAVA_HOME(1.8.0 + マイナーバージョン)
# - 変更不要です
IM_JAVA_HOME=/usr/lib/jvm

CONTAINER_JDK=java-11-openjdk

#------------------------------------------------------
# DBサーバー(postgresql)に関係する環境変数
#------------------------------------------------------

# DBサーバーのメモリ最大値
DB_MEMORY_SIZE=512M

# DB名
# - PostgreSQLのデータベース名を指定します
DB_NAME=imart

# DBユーザ
# - PostgreSQLのデータベースユーザを指定します
DB_USER=imart

# DBパスワード
# - PostgreSQLのデータベースパスワードを指定します
DB_PASSWORD=imart

# DBのコンテナ上のポート番号
# - PostgreSQLのポート番号を指定します
DB_GUEST_PORT=5432

# PostgreSQL（ゲスト）コンテナにフォワードさせるポート
DB_HOST_PORT=5432

#------------------------------------------------------
# DB管理ツール(Adminer)に関係する環境変数
#------------------------------------------------------

# DB管理ツール(Adminer)コンテナ上のポート番号
# - Adminerのポート番号を指定します
DBADM_GUEST_PORT=8080

# DB管理ツール(Adminer)（ゲスト）コンテナにフォワードさせるポート
# - ブラウザからAdminerにアクセスする際のポート番号を指定します
DBADM_HOST_PORT=8889
